SECRET_KEY=django-insecure-w%aq4ftk%7i3ujkrx+@am@$vm4zlupl5kjuzb2j8gl0i9_8!^v
DB_NAME=ahm_library
DB_USER=postgres
DB_PASSWORD=A@san1122
DB_HOST=localhost
DB_PORT=5432

EMAIL=mowuj1320@gmail.com
EMAIL_PASSWORD=ktcefpcuoklkxhyo
